<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords"
    content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, nice admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, material design, material dashboard bootstrap 5 dashboard template" />
  <meta name="description"
    content="Nice is powerful and clean admin dashboard template, inpired from Google's Material Design" />
  <meta name="robots" content="noindex,nofollow" />
  <title>Publica | Marcações de Consulta | Gerenciamento/Médicos</title>
  <link rel="canonical" href="https://www.wrappixel.com/templates/niceadmin/" />
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon.png" />
  <!-- Custom CSS -->

  <link rel="stylesheet" href="../../dist/libs/jvectormap/jquery-jvectormap.css">
  <!-- Custom CSS -->
  <link href="../../dist/css/style.min.css" rel="stylesheet" />
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- ============================================================== -->
  <!-- Preloader - style you can find in spinners.css -->
  <!-- ============================================================== -->
  <div class="preloader">
    <svg class="tea lds-ripple" width="37" height="48" viewbox="0 0 37 48" fill="none"
      xmlns="http://www.w3.org/2000/svg">
      <path
        d="M27.0819 17H3.02508C1.91076 17 1.01376 17.9059 1.0485 19.0197C1.15761 22.5177 1.49703 29.7374 2.5 34C4.07125 40.6778 7.18553 44.8868 8.44856 46.3845C8.79051 46.79 9.29799 47 9.82843 47H20.0218C20.639 47 21.2193 46.7159 21.5659 46.2052C22.6765 44.5687 25.2312 40.4282 27.5 34C28.9757 29.8188 29.084 22.4043 29.0441 18.9156C29.0319 17.8436 28.1539 17 27.0819 17Z"
        stroke="#233242" stroke-width="2"></path>
      <path
        d="M29 23.5C29 23.5 34.5 20.5 35.5 25.4999C36.0986 28.4926 34.2033 31.5383 32 32.8713C29.4555 34.4108 28 34 28 34"
        stroke="#233242" stroke-width="2"></path>
      <path id="teabag" fill="#233242" fill-rule="evenodd" clip-rule="evenodd"
        d="M16 25V17H14V25H12C10.3431 25 9 26.3431 9 28V34C9 35.6569 10.3431 37 12 37H18C19.6569 37 21 35.6569 21 34V28C21 26.3431 19.6569 25 18 25H16ZM11 28C11 27.4477 11.4477 27 12 27H18C18.5523 27 19 27.4477 19 28V34C19 34.5523 18.5523 35 18 35H12C11.4477 35 11 34.5523 11 34V28Z">
      </path>
      <path id="steamL" d="M17 1C17 1 17 4.5 14 6.5C11 8.5 11 12 11 12" stroke-width="2" stroke-linecap="round"
        stroke-linejoin="round" stroke="#233242"></path>
      <path id="steamR" d="M21 6C21 6 21 8.22727 19 9.5C17 10.7727 17 13 17 13" stroke="#233242" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round"></path>
    </svg>
  </div>
  <!-- ============================================================== -->
  <!-- Main wrapper - style you can find in pages.scss -->
  <!-- ============================================================== -->
  <div id="main-wrapper">
    <!-- ============================================================== -->
    <!-- Topbar header - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <header class="topbar">
      <nav class="navbar top-navbar navbar-expand-lg navbar-dark">
        <div class="navbar-header">
          <!-- This is for the sidebar toggle which is visible on mobile only -->
          <a class="nav-toggler waves-effect waves-light d-block d-lg-none" href="javascript:void(0)">
            <i class="ri-close-line fs-6 ri-menu-2-line"></i>
          </a>
          <!-- ============================================================== -->
          <!-- Logo -->
          <!-- ============================================================== -->
          <div class="navbar-brand">
            <a href="Home2.html" class="logo">
              <!-- Logo icon -->
              <b class="logo-icon">
                <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                <!-- Dark Logo icon -->
                <img src="../../assets/images/Publica Brasil Logo1.png" alt="homepage" class="dark-logo" />
              </b>
              <!--End Logo icon -->
              <!-- Logo text -->
              <span class="logo-text">
                <!-- Light Logo text -->
                <img src="../../assets/images/logo-light-text.png" class="light-logo" alt="homepage" />
              </span>
            </a>
            <!-- <a class="sidebartoggler d-none d-md-block" href="javascript:void(0)" data-sidebartype="mini-sidebar">
                            <i class="mdi mdi-toggle-switch mdi-toggle-switch-off fs-6"></i>
                        </a> -->
          </div>
          <!-- ============================================================== -->
          <!-- End Logo -->
          <!-- ============================================================== -->
          <!-- ============================================================== -->
          <!-- Toggle which is visible on mobile only -->
          <!-- ============================================================== -->
          <a class="topbartoggler d-block d-lg-none waves-effect waves-light" href="javascript:void(0)"
            data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation"><i class="ri-more-line fs-6"></i></a>
        </div>
        <!-- ============================================================== -->
        <!-- End Logo -->
        <!-- ============================================================== -->
        <div class="navbar-collapse collapse" id="navbarSupportedContent">
          <!-- ============================================================== -->
          <!-- toggle and nav items -->
          <!-- ============================================================== -->
          <ul class="navbar-nav me-auto">
          </ul>
          <!-- ============================================================== -->
          <!-- Right side toggle and nav items -->
          <!-- ============================================================== -->
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="
                    nav-link
                    dropdown-toggle
                    waves-effect waves-dark
                    pro-pic
                  " href="" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="../../assets/images/users/2.jpg" alt="user" class="rounded-circle" width="40" />
                <span class="ms-1 font-weight-medium d-none d-sm-inline-block">Renata
                  <i data-feather="chevron-down" class="feather-sm"></i></span>
              </a>
              <div class="
                    dropdown-menu dropdown-menu-end
                    user-dd
                    animated
                    flipInY
                  ">
                <span class="with-arrow">
                  <span class="bg-primary"></span>
                </span>
                <div class="
                      d-flex
                      no-block
                      align-items-center
                      p-3                      
                      text-white
                      mb-2
                    " style="background: #233242;">
                  <div class="">
                    <img src="../../assets/images/users/5.jpg" alt="user" class="rounded-circle" width="60" />
                  </div>
                  <div class="ms-2">
                    <h4 class="mb-0 text-white">Renata</h4>
                    <p class="mb-0">Administrador</p>
                  </div>
                </div>
                <a class="dropdown-item" href="#"><i data-feather="user" class="feather-sm text-info me-1 ms-1"></i>
                  Meu Perfil</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"><i data-feather="settings"
                    class="feather-sm text-warning me-1 ms-1"></i>
                  Gerenciar Funcionarios</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="Login.html"><i data-feather="log-out"
                    class="feather-sm text-danger me-1 ms-1"></i>
                  Logout</a>
              </div>
            </li>
            <!-- ============================================================== -->
            <!-- User profile and search -->
            <!-- ============================================================== -->
          </ul>
        </div>
      </nav>
    </header>
    <!-- ============================================================== -->
    <!-- End Topbar header -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <aside class="left-sidebar">
      <!-- Sidebar scroll-->
      <div class="scroll-sidebar">
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav">
          <ul id="sidebarnav">
            <!-- User Profile-->
            
            <li class="sidebar-item">
              <a class="sidebar-link waves-effect waves-dark" href="Home2.html" aria-expanded="false"><i
                  class="mdi mdi-home"></i><span class="hide-menu"> Home </span></a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)"
                aria-expanded="false"><i class="mdi mdi-calendar"></i><span class="hide-menu">Agendamentos </span></a>
              <ul aria-expanded="false" class="collapse first-level">
                <li class="sidebar-item">
                  <a href="Consultas.html" class="sidebar-link"><i class="mdi mdi-account-card-details"></i><span
                      class="hide-menu"> Consultas</span></a>
                </li>
                <li class="sidebar-item">
                  <a href="Exames.html" class="sidebar-link"><i class="mdi mdi-flask"></i><span
                      class="hide-menu"> Exames</span></a>
                </li>
              </ul>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)"
                aria-expanded="false"><i class="mdi mdi-settings"></i><span class="hide-menu">Gerenciamento </span></a>
              <ul aria-expanded="false" class="collapse first-level">
                <li class="sidebar-item">
                  <a href="Pacientes.html" class="sidebar-link"><i class="mdi mdi-account-multiple"></i><span
                      class="hide-menu"> Pacientes</span></a>
                </li>
                <li class="sidebar-item">
                  <a href="Medicos.html" class="sidebar-link"><i class="mdi mdi-stethoscope"></i><span
                      class="hide-menu"> Médicos</span></a>
                </li>
                <li class="sidebar-item">
                  <a href="Hospitais-Clinicas.html" class="sidebar-link"><i class="mdi mdi-hospital-building"></i><span
                      class="hide-menu"> Hospitais/Clínicas</span></a>
                </li>
                <li class="sidebar-item">
                  <a href="Agentes-de-Saude.html" class="sidebar-link"><i class="mdi mdi-account"></i><span class="hide-menu">
                      Agentes de Saúde</span></a>
                </li>
                <li class="sidebar-item">
                  <a href="Localidades.html" class="sidebar-link"><i class="mdi mdi-map-marker"></i><span
                      class="hide-menu"> Localidades</span></a>
                </li>
                <li class="sidebar-item">
                  <a href="Especialidades.html" class="sidebar-link"><i class="mdi mdi-heart-pulse"></i><span
                      class="hide-menu"> Especialidades</span></a>
                </li>
              </ul>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link waves-effect waves-dark" href="Lista-de-Espera.html" aria-expanded="false"><i
                  class="mdi mdi-format-list-bulleted"></i><span class="hide-menu"> Lista de Espera </span></a>
            </li>
            

          </ul>
        </nav>
        <!-- End Sidebar navigation -->
      </div>
      <!-- End Sidebar scroll-->
    </aside>
    <!-- ============================================================== -->
    <!-- End Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Page wrapper  -->
    <!-- ============================================================== -->
    <div class="page-wrapper">
      <!-- ============================================================== -->
      <!-- Bread crumb and right sidebar toggle -->
      <!-- ============================================================== -->
      <div class="page-breadcrumb">
        <div class="row">
          <div class="col-5 align-self-center">
            <h4 class="page-title">Gerenciamento/Médicos</h4>
          </div>
        </div>
      </div>
      <!-- ============================================================== -->
      <!-- End Bread crumb and right sidebar toggle -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Container fluid  -->
      <!-- ============================================================== -->
      <div class="card-body">
        <div class="d-flex no-block align-items-center mb-4">
          <h4 class="card-title">Médicos</h4>
          <div class="ms-auto">
            <div class="btn-group">
              <button type="button" class="
                    btn btn-light-primary
                    font-weight-medium
                    rounded-pill
                    px-4
                  " data-bs-toggle="modal" data-bs-target="#createmodel">
                Criar Novo Médico
              </button>
            </div>
          </div>
        </div>
        <div class="table-responsive">
          <div id="file_export_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4 no-footer">
            <div style="overflow-x: auto;">
              <table id="file_export" class="table table-bordered nowrap display dataTable no-footer"
              aria-describedby="file_export_info">
              <thead>
                <tr>
                  <th>Código</th>
                  <th>Nome</th>
                  <th>Pai</th>
                  <th>Mãe</th>
                  <th>Telefone</th>
                  <th>CEP</th>
                  <th>Bairro</th>
                  <th>Número</th>
                  <th>Cidade</th>
                  <th>CPF</th>
                  <th>RG</th>
                  <th>Data de nascimento</th>
                  <th>Data</th>
                  <th>Número do cartão SUS</th>
                  <th>Agente de Saúde</th>
                  <th>Localidade</th>
                  <th>Complemento</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>001</td>
                  <td>Maria da Silva</td>
                  <td>João da Silva</td>
                  <td>Ana Souza</td>
                  <td>+55 11 98765-4321</td>
                  <td>01001-000</td>
                  <td>Centro</td>
                  <td>123</td>
                  <td>São Paulo</td>
                  <td>123.456.789-00</td>
                  <td>12.345.678-9</td>
                  <td>01/01/1980</td>
                  <td>14/08/2024</td>
                  <td>123456789012345</td>
                  <td>Carlos Santana</td>
                  <td>UBS Central</td>
                  <td>Apto 101</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Editar">
                      <i class="ri-edit-line fs-5" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Apagar">
                      <i class="ri-close-line fs-5" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>002</td>
                  <td>João Pereira</td>
                  <td>Carlos Pereira</td>
                  <td>Maria Oliveira</td>
                  <td>+55 21 91234-5678</td>
                  <td>20000-000</td>
                  <td>Copacabana</td>
                  <td>456</td>
                  <td>Rio de Janeiro</td>
                  <td>987.654.321-00</td>
                  <td>98.765.432-1</td>
                  <td>15/05/1990</td>
                  <td>14/08/2024</td>
                  <td>987654321012345</td>
                  <td>Luciana Alves</td>
                  <td>UBS Zona Sul</td>
                  <td>Casa 2</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Editar">
                      <i class="ri-edit-line fs-5" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Apagar">
                      <i class="ri-close-line fs-5" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>003</td>
                  <td>José Almeida</td>
                  <td>Paulo Almeida</td>
                  <td>Clara Fernandes</td>
                  <td>+55 31 99876-5432</td>
                  <td>30000-000</td>
                  <td>Centro</td>
                  <td>789</td>
                  <td>Belo Horizonte</td>
                  <td>321.654.987-00</td>
                  <td>32.165.498-7</td>
                  <td>10/10/1975</td>
                  <td>14/08/2024</td>
                  <td>321654987098765</td>
                  <td>Marcos Silva</td>
                  <td>UBS Centro-Sul</td>
                  <td>Bloco B</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Editar">
                      <i class="ri-edit-line fs-5" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Apagar">
                      <i class="ri-close-line fs-5" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>001</td>
                  <td>Maria da Silva</td>
                  <td>João da Silva</td>
                  <td>Ana Souza</td>
                  <td>+55 11 98765-4321</td>
                  <td>01001-000</td>
                  <td>Centro</td>
                  <td>123</td>
                  <td>São Paulo</td>
                  <td>123.456.789-00</td>
                  <td>12.345.678-9</td>
                  <td>01/01/1980</td>
                  <td>14/08/2024</td>
                  <td>123456789012345</td>
                  <td>Carlos Santana</td>
                  <td>UBS Central</td>
                  <td>Apto 101</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Editar">
                      <i class="ri-edit-line fs-5" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Apagar">
                      <i class="ri-close-line fs-5" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>002</td>
                  <td>João Pereira</td>
                  <td>Carlos Pereira</td>
                  <td>Maria Oliveira</td>
                  <td>+55 21 91234-5678</td>
                  <td>20000-000</td>
                  <td>Copacabana</td>
                  <td>456</td>
                  <td>Rio de Janeiro</td>
                  <td>987.654.321-00</td>
                  <td>98.765.432-1</td>
                  <td>15/05/1990</td>
                  <td>14/08/2024</td>
                  <td>987654321012345</td>
                  <td>Luciana Alves</td>
                  <td>UBS Zona Sul</td>
                  <td>Casa 2</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Editar">
                      <i class="ri-edit-line fs-5" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Apagar">
                      <i class="ri-close-line fs-5" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>003</td>
                  <td>José Almeida</td>
                  <td>Paulo Almeida</td>
                  <td>Clara Fernandes</td>
                  <td>+55 31 99876-5432</td>
                  <td>30000-000</td>
                  <td>Centro</td>
                  <td>789</td>
                  <td>Belo Horizonte</td>
                  <td>321.654.987-00</td>
                  <td>32.165.498-7</td>
                  <td>10/10/1975</td>
                  <td>14/08/2024</td>
                  <td>321654987098765</td>
                  <td>Marcos Silva</td>
                  <td>UBS Centro-Sul</td>
                  <td>Bloco B</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Editar">
                      <i class="ri-edit-line fs-5" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Apagar">
                      <i class="ri-close-line fs-5" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>001</td>
                  <td>Maria da Silva</td>
                  <td>João da Silva</td>
                  <td>Ana Souza</td>
                  <td>+55 11 98765-4321</td>
                  <td>01001-000</td>
                  <td>Centro</td>
                  <td>123</td>
                  <td>São Paulo</td>
                  <td>123.456.789-00</td>
                  <td>12.345.678-9</td>
                  <td>01/01/1980</td>
                  <td>14/08/2024</td>
                  <td>123456789012345</td>
                  <td>Carlos Santana</td>
                  <td>UBS Central</td>
                  <td>Apto 101</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Editar">
                      <i class="ri-edit-line fs-5" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Apagar">
                      <i class="ri-close-line fs-5" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>002</td>
                  <td>João Pereira</td>
                  <td>Carlos Pereira</td>
                  <td>Maria Oliveira</td>
                  <td>+55 21 91234-5678</td>
                  <td>20000-000</td>
                  <td>Copacabana</td>
                  <td>456</td>
                  <td>Rio de Janeiro</td>
                  <td>987.654.321-00</td>
                  <td>98.765.432-1</td>
                  <td>15/05/1990</td>
                  <td>14/08/2024</td>
                  <td>987654321012345</td>
                  <td>Luciana Alves</td>
                  <td>UBS Zona Sul</td>
                  <td>Casa 2</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Editar">
                      <i class="ri-edit-line fs-5" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Apagar">
                      <i class="ri-close-line fs-5" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>003</td>
                  <td>José Almeida</td>
                  <td>Paulo Almeida</td>
                  <td>Clara Fernandes</td>
                  <td>+55 31 99876-5432</td>
                  <td>30000-000</td>
                  <td>Centro</td>
                  <td>789</td>
                  <td>Belo Horizonte</td>
                  <td>321.654.987-00</td>
                  <td>32.165.498-7</td>
                  <td>10/10/1975</td>
                  <td>14/08/2024</td>
                  <td>321654987098765</td>
                  <td>Marcos Silva</td>
                  <td>UBS Centro-Sul</td>
                  <td>Bloco B</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Editar">
                      <i class="ri-edit-line fs-5" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Apagar">
                      <i class="ri-close-line fs-5" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>001</td>
                  <td>Maria da Silva</td>
                  <td>João da Silva</td>
                  <td>Ana Souza</td>
                  <td>+55 11 98765-4321</td>
                  <td>01001-000</td>
                  <td>Centro</td>
                  <td>123</td>
                  <td>São Paulo</td>
                  <td>123.456.789-00</td>
                  <td>12.345.678-9</td>
                  <td>01/01/1980</td>
                  <td>14/08/2024</td>
                  <td>123456789012345</td>
                  <td>Carlos Santana</td>
                  <td>UBS Central</td>
                  <td>Apto 101</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Editar">
                      <i class="ri-edit-line fs-5" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Apagar">
                      <i class="ri-close-line fs-5" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>002</td>
                  <td>João Pereira</td>
                  <td>Carlos Pereira</td>
                  <td>Maria Oliveira</td>
                  <td>+55 21 91234-5678</td>
                  <td>20000-000</td>
                  <td>Copacabana</td>
                  <td>456</td>
                  <td>Rio de Janeiro</td>
                  <td>987.654.321-00</td>
                  <td>98.765.432-1</td>
                  <td>15/05/1990</td>
                  <td>14/08/2024</td>
                  <td>987654321012345</td>
                  <td>Luciana Alves</td>
                  <td>UBS Zona Sul</td>
                  <td>Casa 2</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Editar">
                      <i class="ri-edit-line fs-5" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Apagar">
                      <i class="ri-close-line fs-5" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>003</td>
                  <td>José Almeida</td>
                  <td>Paulo Almeida</td>
                  <td>Clara Fernandes</td>
                  <td>+55 31 99876-5432</td>
                  <td>30000-000</td>
                  <td>Centro</td>
                  <td>789</td>
                  <td>Belo Horizonte</td>
                  <td>321.654.987-00</td>
                  <td>32.165.498-7</td>
                  <td>10/10/1975</td>
                  <td>14/08/2024</td>
                  <td>321654987098765</td>
                  <td>Marcos Silva</td>
                  <td>UBS Centro-Sul</td>
                  <td>Bloco B</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Editar">
                      <i class="ri-edit-line fs-5" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Apagar">
                      <i class="ri-close-line fs-5" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>001</td>
                  <td>Maria da Silva</td>
                  <td>João da Silva</td>
                  <td>Ana Souza</td>
                  <td>+55 11 98765-4321</td>
                  <td>01001-000</td>
                  <td>Centro</td>
                  <td>123</td>
                  <td>São Paulo</td>
                  <td>123.456.789-00</td>
                  <td>12.345.678-9</td>
                  <td>01/01/1980</td>
                  <td>14/08/2024</td>
                  <td>123456789012345</td>
                  <td>Carlos Santana</td>
                  <td>UBS Central</td>
                  <td>Apto 101</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Editar">
                      <i class="ri-edit-line fs-5" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Apagar">
                      <i class="ri-close-line fs-5" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>002</td>
                  <td>João Pereira</td>
                  <td>Carlos Pereira</td>
                  <td>Maria Oliveira</td>
                  <td>+55 21 91234-5678</td>
                  <td>20000-000</td>
                  <td>Copacabana</td>
                  <td>456</td>
                  <td>Rio de Janeiro</td>
                  <td>987.654.321-00</td>
                  <td>98.765.432-1</td>
                  <td>15/05/1990</td>
                  <td>14/08/2024</td>
                  <td>987654321012345</td>
                  <td>Luciana Alves</td>
                  <td>UBS Zona Sul</td>
                  <td>Casa 2</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Editar">
                      <i class="ri-edit-line fs-5" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Apagar">
                      <i class="ri-close-line fs-5" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>003</td>
                  <td>José Almeida</td>
                  <td>Paulo Almeida</td>
                  <td>Clara Fernandes</td>
                  <td>+55 31 99876-5432</td>
                  <td>30000-000</td>
                  <td>Centro</td>
                  <td>789</td>
                  <td>Belo Horizonte</td>
                  <td>321.654.987-00</td>
                  <td>32.165.498-7</td>
                  <td>10/10/1975</td>
                  <td>14/08/2024</td>
                  <td>321654987098765</td>
                  <td>Marcos Silva</td>
                  <td>UBS Centro-Sul</td>
                  <td>Bloco B</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Editar">
                      <i class="ri-edit-line fs-5" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Apagar">
                      <i class="ri-close-line fs-5" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>001</td>
                  <td>Maria da Silva</td>
                  <td>João da Silva</td>
                  <td>Ana Souza</td>
                  <td>+55 11 98765-4321</td>
                  <td>01001-000</td>
                  <td>Centro</td>
                  <td>123</td>
                  <td>São Paulo</td>
                  <td>123.456.789-00</td>
                  <td>12.345.678-9</td>
                  <td>01/01/1980</td>
                  <td>14/08/2024</td>
                  <td>123456789012345</td>
                  <td>Carlos Santana</td>
                  <td>UBS Central</td>
                  <td>Apto 101</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Editar">
                      <i class="ri-edit-line fs-5" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Apagar">
                      <i class="ri-close-line fs-5" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>002</td>
                  <td>João Pereira</td>
                  <td>Carlos Pereira</td>
                  <td>Maria Oliveira</td>
                  <td>+55 21 91234-5678</td>
                  <td>20000-000</td>
                  <td>Copacabana</td>
                  <td>456</td>
                  <td>Rio de Janeiro</td>
                  <td>987.654.321-00</td>
                  <td>98.765.432-1</td>
                  <td>15/05/1990</td>
                  <td>14/08/2024</td>
                  <td>987654321012345</td>
                  <td>Luciana Alves</td>
                  <td>UBS Zona Sul</td>
                  <td>Casa 2</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Editar">
                      <i class="ri-edit-line fs-5" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Apagar">
                      <i class="ri-close-line fs-5" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>003</td>
                  <td>José Almeida</td>
                  <td>Paulo Almeida</td>
                  <td>Clara Fernandes</td>
                  <td>+55 31 99876-5432</td>
                  <td>30000-000</td>
                  <td>Centro</td>
                  <td>789</td>
                  <td>Belo Horizonte</td>
                  <td>321.654.987-00</td>
                  <td>32.165.498-7</td>
                  <td>10/10/1975</td>
                  <td>14/08/2024</td>
                  <td>321654987098765</td>
                  <td>Marcos Silva</td>
                  <td>UBS Centro-Sul</td>
                  <td>Bloco B</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Editar">
                      <i class="ri-edit-line fs-5" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Apagar">
                      <i class="ri-close-line fs-5" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>001</td>
                  <td>Maria da Silva</td>
                  <td>João da Silva</td>
                  <td>Ana Souza</td>
                  <td>+55 11 98765-4321</td>
                  <td>01001-000</td>
                  <td>Centro</td>
                  <td>123</td>
                  <td>São Paulo</td>
                  <td>123.456.789-00</td>
                  <td>12.345.678-9</td>
                  <td>01/01/1980</td>
                  <td>14/08/2024</td>
                  <td>123456789012345</td>
                  <td>Carlos Santana</td>
                  <td>UBS Central</td>
                  <td>Apto 101</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Editar">
                      <i class="ri-edit-line fs-5" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Apagar">
                      <i class="ri-close-line fs-5" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>002</td>
                  <td>João Pereira</td>
                  <td>Carlos Pereira</td>
                  <td>Maria Oliveira</td>
                  <td>+55 21 91234-5678</td>
                  <td>20000-000</td>
                  <td>Copacabana</td>
                  <td>456</td>
                  <td>Rio de Janeiro</td>
                  <td>987.654.321-00</td>
                  <td>98.765.432-1</td>
                  <td>15/05/1990</td>
                  <td>14/08/2024</td>
                  <td>987654321012345</td>
                  <td>Luciana Alves</td>
                  <td>UBS Zona Sul</td>
                  <td>Casa 2</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Editar">
                      <i class="ri-edit-line fs-5" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Apagar">
                      <i class="ri-close-line fs-5" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>003</td>
                  <td>José Almeida</td>
                  <td>Paulo Almeida</td>
                  <td>Clara Fernandes</td>
                  <td>+55 31 99876-5432</td>
                  <td>30000-000</td>
                  <td>Centro</td>
                  <td>789</td>
                  <td>Belo Horizonte</td>
                  <td>321.654.987-00</td>
                  <td>32.165.498-7</td>
                  <td>10/10/1975</td>
                  <td>14/08/2024</td>
                  <td>321654987098765</td>
                  <td>Marcos Silva</td>
                  <td>UBS Centro-Sul</td>
                  <td>Bloco B</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Editar">
                      <i class="ri-edit-line fs-5" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Apagar">
                      <i class="ri-close-line fs-5" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>001</td>
                  <td>Maria da Silva</td>
                  <td>João da Silva</td>
                  <td>Ana Souza</td>
                  <td>+55 11 98765-4321</td>
                  <td>01001-000</td>
                  <td>Centro</td>
                  <td>123</td>
                  <td>São Paulo</td>
                  <td>123.456.789-00</td>
                  <td>12.345.678-9</td>
                  <td>01/01/1980</td>
                  <td>14/08/2024</td>
                  <td>123456789012345</td>
                  <td>Carlos Santana</td>
                  <td>UBS Central</td>
                  <td>Apto 101</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Editar">
                      <i class="ri-edit-line fs-5" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Apagar">
                      <i class="ri-close-line fs-5" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>002</td>
                  <td>João Pereira</td>
                  <td>Carlos Pereira</td>
                  <td>Maria Oliveira</td>
                  <td>+55 21 91234-5678</td>
                  <td>20000-000</td>
                  <td>Copacabana</td>
                  <td>456</td>
                  <td>Rio de Janeiro</td>
                  <td>987.654.321-00</td>
                  <td>98.765.432-1</td>
                  <td>15/05/1990</td>
                  <td>14/08/2024</td>
                  <td>987654321012345</td>
                  <td>Luciana Alves</td>
                  <td>UBS Zona Sul</td>
                  <td>Casa 2</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Editar">
                      <i class="ri-edit-line fs-5" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Apagar">
                      <i class="ri-close-line fs-5" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>003</td>
                  <td>José Almeida</td>
                  <td>Paulo Almeida</td>
                  <td>Clara Fernandes</td>
                  <td>+55 31 99876-5432</td>
                  <td>30000-000</td>
                  <td>Centro</td>
                  <td>789</td>
                  <td>Belo Horizonte</td>
                  <td>321.654.987-00</td>
                  <td>32.165.498-7</td>
                  <td>10/10/1975</td>
                  <td>14/08/2024</td>
                  <td>321654987098765</td>
                  <td>Marcos Silva</td>
                  <td>UBS Centro-Sul</td>
                  <td>Bloco B</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Editar">
                      <i class="ri-edit-line fs-5" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline" data-bs-toggle="tooltip" data-original-title="Apagar">
                      <i class="ri-close-line fs-5" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
                <!-- Adicione mais registros de pacientes conforme necessário -->
              </tbody>
              
            </table>
            </div>
            
            
            <div class="dataTables_paginate paging_simple_numbers" id="file_export_paginate">
              
            </div>
          </div>
        </div>
      </div>

      <!-- ============================================================== -->
      <!-- End Container fluid  -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- footer -->
      <!-- ============================================================== -->
      <footer class="footer text-center">
        All Rights Reserved by Nice admin.
      </footer>
      <!-- ============================================================== -->
      <!-- End footer -->
      <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Page wrapper  -->
    <!-- ============================================================== -->
  </div>
  <!-- ============================================================== -->
  <!-- End Wrapper -->
  <!-- ============================================================== -->
  <!-- ============================================================== -->
  <!-- customizer Panel -->
  <!-- ============================================================== -->
  <aside class="customizer">
    
    <div class="customizer-body">
      <div class="tab-content" id="pills-tabContent">
        <!-- Tab 1 -->
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
          <div class="p-3 border-bottom">
            <!-- Sidebar -->
            <h5 class="font-weight-medium mb-2 mt-2">Layout Settings</h5>
            <div class="form-check mt-3">
              <input type="checkbox" name="theme-view" class="form-check-input" id="theme-view" />
              <label class="form-check-label" for="theme-view">
                <span>Dark Theme</span>
              </label>
            </div>
          </div>
        </div>

      </div>
    </div>
  </aside>
  <div class="chat-windows"></div>
  <!-- ============================================================== -->
  <!-- All Jquery -->
  <!-- ============================================================== -->
  <script src="../../dist/libs/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap tether Core JavaScript -->
  <script src="../../dist/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- apps -->
  <script src="../../dist/js/app.min.js"></script>
  <script src="../../dist/js/app.init.horizontal.js"></script>
  <script src="../../dist/js/app-style-switcher.horizontal.js"></script>
  <!-- slimscrollbar scrollbar JavaScript -->
  <script src="../../dist/libs/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../dist/libs/jquery-sparkline/jquery.sparkline.min.js"></script>
  <!--Wave Effects -->
  <script src="../../dist/js/waves.js"></script>
  <!--Menu sidebar -->
  <script src="../../dist/js/sidebarmenu.js"></script>
  <!--Custom JavaScript -->
  <script src="../../dist/js/feather.min.js"></script>
  <script src="../../dist/js/custom.min.js"></script>
  <!--This page JavaScript -->
  <script src="../../assets/extra-libs/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
  <script src="../../assets/extra-libs/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
  <script src="../../dist/libs/apexcharts/dist/apexcharts.min.js"></script>
  <script src="../../dist/js/pages/dashboards/dashboard1.js"></script>
  <!--This page plugins -->
  <script src="../../dist/libs/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="../../dist/js/pages/datatable/custom-datatable.js"></script>
  <!-- start - This is for export functionality only -->
  <script src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.flash.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.html5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.print.min.js"></script>
  <script src="../../dist/js/pages/datatable/datatable-advanced.init.js"></script>
</body>

</html>